<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/programering/Slutprojekt/Content/blaster-2-81267_A♭_minor__bpm_94.mp3</SourceFile>
  <SourceTime>2025-03-24T11:49:20.3594783+01:00</SourceTime>
  <DestFile>C:/programering/Slutprojekt/Content/bin/Windows/Content/pew3.xnb</DestFile>
  <DestTime>2025-03-24T12:04:12.8939511+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>