<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/programering/Slutprojekt/Content/retro-coin-3-236679.mp3</SourceFile>
  <SourceTime>2025-05-04T21:45:45.1290729+02:00</SourceTime>
  <DestFile>C:/programering/Slutprojekt/Content/bin/Windows/Content/ScoreSFX.xnb</DestFile>
  <DestTime>2025-05-04T22:01:53.2663743+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/programering/Slutprojekt/Content/bin/Windows/Content/ScoreSFX.wma</string>
  </BuildOutput>
</PipelineBuildEvent>