<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/programering/Slutprojekt/Content/blaster-2-81267.mp3</SourceFile>
  <SourceTime>2025-03-24T11:48:00.5102691+01:00</SourceTime>
  <DestFile>C:/programering/Slutprojekt/Content/bin/Windows/pew1.xnb</DestFile>
  <DestTime>2025-03-31T10:25:41.0714084+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>